INSERT INTO `dede_uploads` VALUES('1','0','1-1404231556280-L.jpg','/uploads/allimg/140423/1-1404231556280-L.jpg','1','0','0','0','917905','1398239788','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1404240934000-L.jpg','/uploads/allimg/140424/1-1404240934000-L.jpg','1','0','0','0','102212','1398303240','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-140424100T90-L.jpg','/uploads/allimg/140424/1-140424100T90-L.jpg','1','0','0','0','32402','1398305329','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1404241009590-L.jpg','/uploads/allimg/140424/1-1404241009590-L.jpg','1','0','0','0','291612','1398305399','1');
INSERT INTO `dede_uploads` VALUES('5','5','PIC1','/uploads/allimg/140424/1-1404241535120-L.jpg','1','0','0','0','23348','1398324912','1');
INSERT INTO `dede_uploads` VALUES('6','6','P2','/uploads/allimg/140424/1-1404241535290-L.jpg','1','0','0','0','28758','1398324929','1');
INSERT INTO `dede_uploads` VALUES('7','7','P3','/uploads/allimg/140424/1-1404241535470-L.jpg','1','0','0','0','26703','1398324947','1');
INSERT INTO `dede_uploads` VALUES('8','8','p5','/uploads/allimg/140424/1-1404241536020-L.jpg','1','0','0','0','29588','1398324962','1');
INSERT INTO `dede_uploads` VALUES('9','9','P6','/uploads/allimg/140424/1-1404241536180-L.jpg','1','0','0','0','30184','1398324978','1');
INSERT INTO `dede_uploads` VALUES('10','10','P7','/uploads/allimg/140424/1-140424153J00-L.jpg','1','0','0','0','31931','1398325060','1');
INSERT INTO `dede_uploads` VALUES('11','11','p8','/uploads/allimg/140424/1-140424153K60-L.jpg','1','0','0','0','26333','1398325076','1');
INSERT INTO `dede_uploads` VALUES('12','12','p9','/uploads/allimg/140424/1-140424153Q00-L.jpg','1','0','0','0','31500','1398325090','1');
INSERT INTO `dede_uploads` VALUES('13','13','p10','/uploads/allimg/140424/1-140424153R50-L.jpg','1','0','0','0','5230','1398325105','1');
INSERT INTO `dede_uploads` VALUES('14','24','果萃有氧净化呼吸面膜','/uploads/allimg/140425/1-1404251446070-L.jpg','1','0','0','0','76243','1398408367','1');
