INSERT INTO `dede_arctype` VALUES('1','0','0','50','合作流程','{cmspath}/hz','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hz','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','50','OEM合作流程','{cmspath}/hz/OEMhezuoliucheng','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hz','','0','0','','<span style=\"font-size: 24px\">化妆品OEM合作流程</span><br />\r\n<br />\r\n<p>\r\n	&ldquo;自主、灵活、收益、价值&rdquo;的完美组合使化妆品OEM服务倍受青睐，OEM解决方案将成为您公司的明智选择。由您做主，根据您的愿望，不需庞大投资，节省各个环节的咨询顾问，可为您生产出符合国际标准的优质化妆品；优良的价格、快速的反应、直接的沟通尽显我们服务的热忱和专业。</p>\r\n<p>\r\n	根据您提供的样品，客户只需一张订单就可得到满意的化妆品，无需投入场地、人员以及生产设备，大大节约成本。我们公司就是客户的大后方，把繁琐的生产交给我们，让客户有更多的时间精力投入到产品销售等方面。</p>\r\n<p>\r\n	&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','50','ODM合作流程','{cmspath}/hz/ODMhezuoliucheng','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hz','','0','0','','<span style=\"font-size: 24px\">化妆品ODM合作流程</span><br />\r\n<br />\r\n<p>\r\n	化妆品ODM，即品牌输出合作化妆品ODM，是适应新的市场竞争环境的一种全新、有效的模式，具体体现在为企业提供化妆品品牌注册、市场调研、品牌设计、产品规划、产品研发、生产、包装、设计、供应链管理、市场推广、营销管理、企业运营管理服务等在内的整套运作体系，也可以归纳为品牌&ldquo;核心竞争力&rdquo;的输出。</p>\r\n<p>\r\n	当您想投资一个品牌，但不清楚品牌输出设计策划，也没有经验和时间去购买包材，那么我们公司可以为您做到化妆品ODM一站式服务。</p>\r\n&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','50','产品中心','{cmspath}/products','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','4','4','50','基础护肤系列','{cmspath}/products/jichuhufuxilie','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','50','彩妆系列','{cmspath}/products/caizhuangxilie','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','4','4','50','面膜系列','{cmspath}/products/mianmoxilie','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','4','4','50','香水系列','{cmspath}/products/xiangshuixilie','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','4','4','50','洗护系列','{cmspath}/products/xihuxilie','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','4','4','50','礼品套装','{cmspath}/products/lipintaozhuang','-1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','服务与优势','{cmspath}/service','-1','index.html','1','7','-1','1','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/service','','0','0','','服务与优势&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','11','11','50','品牌策划','{cmspath}/service/pinpaicehua','-1','index.html','1','7','-1','1','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/service','','0','0','','杭州心悦化妆品企划团队，是一支具备国际化视野的精锐设计团队，以&ldquo;客户的品牌管家&rdquo;为追求目标。创新+用心，杭州心悦企划团队&ldquo;用作品说话&rdquo;。\r\n<p>\r\n	<br />\r\n	　　从多年的国内外化妆品代加工经验中，整合市场讯息与消费需求，立足客户，挖掘品牌特色。从化妆品企业VI、LOGO、品牌建设、产品规划、包装设计、 营销定位等全方位着手，真正体现品牌价值方向，即clean品牌价值清晰化、concise品牌表达简洁化、consistent品牌传播一致化、 competiv品牌定位独特化，让客户将品牌力转化为销售力，实现品牌的理性延伸扩张及品牌价值。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','11','11','50','研发创新','{cmspath}/service/yanfachuangxin','-1','index.html','1','7','-1','1','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/service','','0','0','','杭州心悦研发团队，凭着多年与国外品牌的经验积累，创造出了多个走在时尚先端的产品，成为一流的、专业的化妆品研发队伍。同时，适应日益发展的科技需求和 市场需求，通过自主研发、联合开发、技术引进等方式，形成一个有效合理的研发体系，成为心悦又一核心能力，引领国内化妆品研发水平。','');
INSERT INTO `dede_arctype` VALUES('14','11','11','50','生产环境','{cmspath}/service/shengchanhuanjing','-1','index.html','1','7','-1','0','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/service','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','11','11','50','品质保障','{cmspath}/service/pinzhibaozhang','-1','index.html','1','7','-1','1','0','{style}/index_article7.htm','{style}/list_article7.htm','{style}/article_article7.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/service','','0','0','','<p class=\"p15\" style=\"text-indent:21.0000pt;\">\r\n	杭州心悦化妆品公司，高标准、严要求的现代化生产基地，13条自动化流水作业线，国际领先的生产和检测设备，严格规范的工艺流程，完善的质量控制，使之成 为系统化、标准化、规范化及完整性的专业加工厂，为企业加工生产提供了可靠的产品质量保证。公司于2003年就通过ISO9001质量体系认证和建立专业 化妆品ERP系统对生产物流进行控制，于2008年10月完成生产车间GMP改造，并通过FDA和欧盟GMPC体系认证。</p>\r\n<p class=\"p15\" style=\"text-indent:21.0000pt;\">\r\n	化妆品代加工的整个过程，从原料到包材，从进料、制程、到出厂，都进行严格的质量把控，交给客户有品质保障、满意放心的产品。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','0','0','50','关于心悦','{cmspath}/about','-1','index.html','1','8','-1','1','0','{style}/index_article8.htm','{style}/list_article8.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','17','<p>\r\n	杭州心悦化妆品有限公司有着十年国际品牌代工经验的专业化妆品OEM、ODM企业。杭州心悦与国外知名的各个专业供应商建立了战略合作，确保直接供应，保证了原材料的低成本，又以稳定优异的品质，完善的售后服务深得国际客户的青睐，与迪奥Christian Dior、高丝KOSE、LG乐金、欧莱雅、Frostbland、fdd、Vivalis（英国第三大彩妆公司）等知名化妆品品牌建立了长期的良好合作关系。</p>\r\n<p>\r\n	杭州心悦秉持着&quot;诚信、共赢、高效、进取&quot;的经营理念，致力于化妆品配方研发、化妆品生产、化妆品品牌规划、化妆品品牌设计和化妆品产品包装设计等，和客户携手打造美丽健康的化妆品事业。</p>\r\n<p>\r\n	公司拥有员工300多人，占地建筑面积14000多平方米。高标准、严要求的现代化生产基地，13条自动化流水作业线，国际领先的生产和检测设备，严格规范的工艺流程，完善的质量控制，使之成为系统化、标准化、规范化及完整性的专业加工场，为企业加工生产提供了可靠的产品质量保证。公司于2003年就通过ISO9001质量体系认证和建立专业化妆品ERP系统对生产物流进行控制，于2008年10月完成生产车间GMP改造，并通过FDA和欧盟GMPC体系认证。</p>\r\n<p>\r\n	公司坐落于杭州市萧山区闻堰工业园区，距全球贸易平台阿里巴巴仅5分钟，集产品链丰富、交通便利、物流快捷于一体，多方位为客户提供最优质快速的服务。</p>\r\n<p>\r\n	&quot;木欣欣以向荣，泉涓涓而始流。&quot;杭州心悦化妆品公司会以更专业更努力的姿态创造国内最有竞争力的化妆品OEM、ODM平台。</p>\r\n<strong>企业历程</strong>\r\n<ul class=\"aboutList\">\r\n	<li>\r\n		<span>1988年3月</span>\r\n		<p>\r\n			创立萧山市浦沿校办五金塑料厂，成为全市最早私营企业之一。</p>\r\n	</li>\r\n	<li>\r\n		<span>1993年7月</span>\r\n		<p>\r\n			萧山商业城投资创立萧山五金机械橡塑批发部，同年和高丝化妆品前身春丝丽化妆品有限公司建立业务合作。</p>\r\n	</li>\r\n	<li>\r\n		<span>2002年</span>\r\n		<p>\r\n			杭州友联妆材获得ISO9001：2000国际质量体系认证</p>\r\n	</li>\r\n	<li>\r\n		<span>2003年6月</span>\r\n		<p class=\"sep\">\r\n			创办杭州心悦化妆品有限公司，将友联妆材有限公司的经营范围纳入心悦，同年11月，占地13000平方米、建筑面积14000平方米的新工厂正式投入生产</p>\r\n	</li>\r\n	<li>\r\n		<span>2003年7月</span>\r\n		<p>\r\n			杭州心悦化妆品有限公司获得ISO9001：2000国际质量体系认证</p>\r\n	</li>\r\n	<li>\r\n		<span>2005年</span>\r\n		<p>\r\n			获得浙江省进出口管理委员会颁布的2005年自营进出口许可证</p>\r\n	</li>\r\n	<li>\r\n		<span>2006年12月</span>\r\n		<p>\r\n			列当年全区500强纳税大户排行第269</p>\r\n	</li>\r\n	<li>\r\n		<span>2007年6月</span>\r\n		<p class=\"sep\">\r\n			和浙江康恩贝集团合作，在杭州高新技术开发区滨康路568号，成立合资企业--浙江康恩贝健康产品有限公司</p>\r\n	</li>\r\n	<li>\r\n		<span>2009年12月</span>\r\n		<p>\r\n			2005-2009年，连续五年获得政府颁布的&quot;十强成长型企业&quot;和&quot;优秀骨干企业证书&quot;</p>\r\n	</li>\r\n	<li>\r\n		<span>2009年12月</span>\r\n		<p>\r\n			荣获全区500万以上纳税大户排行第253位</p>\r\n	</li>\r\n	<li>\r\n		<span>2009年12月</span>\r\n		<p>\r\n			2009年通过FDA.GMPC体系认证</p>\r\n	</li>\r\n	<li class=\"last\">\r\n		<span>2010年12月</span>\r\n		<p>\r\n			2010年，获得政府颁布的&quot;十强企业&quot;和&quot;骨干企业&quot;证书</p>\r\n	</li>\r\n</ul>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','16','16','50','企业概况','{cmspath}/about/qiyegaikuang','-1','index.html','1','8','-1','1','0','{style}/index_article8.htm','{style}/list_article8.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','16','','');
INSERT INTO `dede_arctype` VALUES('18','16','16','50','董事长专栏','{cmspath}/about/dongshichangzhuanlan','-1','index.html','1','8','-1','1','0','{style}/index_article8.htm','{style}/list_article8.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<p>\r\n	固本浚流，传承创新，继往开来！我们怀着感恩的心回顾过去，感谢各界朋友的支持和帮助，感谢所有心悦人！因为热爱化妆品事业，所以我们携手合作，所以我们心无旁骛地投入热情，创造个人的价值、企业的价值、品牌的价值。</p>\r\n<p>\r\n	路漫漫其修远兮，吾将上下而求索。让我们怀着骄傲和自豪，一起迎接美好的明天！</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('19','16','16','50','荣誉资质','{cmspath}/about/rongyuzizhi','-1','index.html','1','8','-1','1','0','{style}/index_article8.htm','{style}/list_article8.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','荣誉资质','');
INSERT INTO `dede_arctype` VALUES('20','16','16','50','用人理念','{cmspath}/about/yongrenlinian','-1','index.html','1','8','-1','1','0','{style}/index_article8.htm','{style}/list_article8.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','公司秉承&ldquo;任人唯贤、德才兼备&rdquo;的用人理念，喜欢有主动性、创造力、能接受规则而又脚踏实地的年轻人。公司以&ldquo;人尽其才、才尽其用；优胜劣汰、优化配置； 文化留人、发展留人&rdquo;为人力资源管理的长期目标，不断完善&ldquo;用人、留人、识人、育人&rdquo;的人才策略，努力为员工创造良好的环境，尊重人才、爱护人才为员工在 企业的发展提供广阔的空间和施展才华的舞台。','');
INSERT INTO `dede_arctype` VALUES('21','16','16','50','公司宣传片','{cmspath}/about/gongsixuanchuanpian','-1','index.html','1','8','-1','1','0','{style}/index_article8.htm','{style}/list_article8.htm','{style}/article_article8.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','公司宣传片','');
INSERT INTO `dede_arctype` VALUES('22','0','0','50','最新新闻','{cmspath}/news','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','22','22','50','心悦新闻','{cmspath}/news/xinyuexinwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','22','22','50','行业动态','{cmspath}/news/xingyedongtai','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','0','0','50','联系我们','{cmspath}/contact','-1','index.html','1','1','-1','1','0','{style}/index_co.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','<div class=\"contTTitle\">\r\n	<strong>如何联系我们</strong>\r\n	<p>\r\n		您可以通过以下途径联系到我们，登录官方网站（www.hzsincere.cn），查看联系方式，或者通过百度搜索杭州心悦化妆品找到我们。我们竭诚为您服务。</p>\r\n</div>\r\n<div class=\"contactDr\">\r\n	<div class=\"contactDPart\">\r\n		<strong>营销中心</strong>\r\n		<div class=\"contactCont\">\r\n			<p>\r\n				营销中心地址：中国杭州市高新技术开发区江南大道3880号华荣时代大厦17楼<br />\r\n				邮编：310058 电话：86-571-86962988 传真：86-571-88391532<br />\r\n				国内事业部： 电话：86-571-86951180 邮箱：sincere@hzsincere.cn<br />\r\n				国外事业部： 电话：86-571-82307039 邮箱：sales@hzsincere.cn</p>\r\n		</div>\r\n	</div>\r\n	<div class=\"contactDPart\">\r\n		<strong>工厂</strong>\r\n		<div class=\"contactCont\">\r\n			<p>\r\n				工厂地址：中国杭州市萧山区闻堰工业园<br />\r\n				邮编：311258<br />\r\n				电话：86-571-82304888 82307036 传真：0571-82307037<br />\r\n				网址：www.hzsincere.cn</p>\r\n		</div>\r\n	</div>\r\n	<div class=\"clear\">\r\n		&nbsp;</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('26','0','0','51','滚动图片','{cmspath}/pic','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/pic','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','0','0','50','首页方案','{cmspath}/fangan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fangan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','0','0','50','取得成绩','{cmspath}/chengji','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chengji','','0','0','','&nbsp;','');
