INSERT INTO `dede_archives` VALUES('1','5','0','1398239784','p','-1','2','0','137','0','抗衰老系列','','','admin','未知','/uploads/allimg/140423/1-1404231556280-L.jpg','1398239784','1398239801','1','','0','0','0','0','0','0','抗衰老系列','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','14','0','1398303237','p','-1','7','0','159','0','车间通道','','','admin','未知','/uploads/allimg/140424/1-1404240934000-L.jpg','1398303237','1398303251','1','车间,通道,车间,通道,','0','0','0','0','0','0','车间通道','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','23','0','1398305311','p','-1','1','0','140','0','杭州友联妆材有限公司被评为2009年度“骨干企业','','','admin','未知','/uploads/allimg/140424/1-140424100T90-L.jpg','1398305311','1398305333','1','杭州,友联,妆材,有限公司,被评为,2009年度,“,','0','0','0','0','0','0','日前，杭州友联妆材有限公司被中共杭州市滨江区浦沿街道工作委员会、杭州市滨江区人民政府浦沿街道办事处评选为 2009 年度骨干企业。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','23','0','1398305384','p','-1','1','0','192','0','庆祝公司成立20周年游古运河活动','','','admin','未知','/uploads/allimg/140424/1-1404241009590-L.jpg','1398305384','1398305403','1','庆祝,公司,成立,20周年,游古,运河,活动,杭州,','0','0','0','0','0','0','杭州心悦化妆品有限公司是一家专业化妆品OEM/ODM代加工企业，为庆祝公司创立20周年，体现公司的人性化管理，让员工在工作之余放松身心，享受大自 然的怡人风光，公司于2013年11月','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','26','0','1398324894','p','-1','1','0','94','0','PIC1','','','admin','未知','/uploads/allimg/140424/1-1404241535120-L.jpg','1398324894','1398324918','1','PIC1,PIC1,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','26','0','1398324925','p','-1','1','0','175','0','P2','','','admin','未知','/uploads/allimg/140424/1-1404241535290-L.jpg','1398324925','1398324935','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','26','0','1398324942','p','-1','1','0','52','0','P3','','','admin','未知','/uploads/allimg/140424/1-1404241535470-L.jpg','1398324942','1398324951','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','26','0','1398324957','p','-1','1','0','66','0','p5','','','admin','未知','/uploads/allimg/140424/1-1404241536020-L.jpg','1398324957','1398324966','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','26','0','1398324973','p','-1','1','0','93','0','P6','','','admin','未知','/uploads/allimg/140424/1-1404241536180-L.jpg','1398324973','1398324983','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','26','0','1398325056','p','-1','1','0','177','0','P7','','','admin','未知','/uploads/allimg/140424/1-140424153J00-L.jpg','1398325056','1398325065','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','26','0','1398325072','p','-1','1','0','168','0','p8','','','admin','未知','/uploads/allimg/140424/1-140424153K60-L.jpg','1398325072','1398325080','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','26','0','1398325086','p','-1','1','0','191','0','p9','','','admin','未知','/uploads/allimg/140424/1-140424153Q00-L.jpg','1398325086','1398325094','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','26','0','1398325100','p','-1','1','0','108','0','p10','','','admin','未知','/uploads/allimg/140424/1-140424153R50-L.jpg','1398325100','1398325109','1','p10,p10,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','27','0','1398328235','','-1','1','0','87','0','公司使命','','','admin','未知','','1398328235','1398328245','1','公司,使命,木,欣欣,以,向荣,泉,涓涓,而,始流,','0','0','0','0','0','0','木欣欣以向荣，泉涓涓而始流。杭州心悦化妆品公司会以更专业更努力的姿态创造国内最有竞争力的化妆品OEM、ODM平台','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','27','0','1398328247','','-1','1','0','102','0','特色服务','','','admin','未知','','1398328247','1398328267','1','特色服务,公司拥有,现代化,通过,ISO9001,质量,','0','0','0','0','0','0','公司拥有现代化通过ISO9001质量体系认证、美国FDA和欧盟GMPC体系认证的标准厂房，有国内最完善的产业链打造集群和多年从事化妆品产业的行业经验','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','27','0','1398328275','','-1','1','0','108','0','化妆品OEM合作流程','','','admin','未知','','1398328275','1398328284','1','化妆品,OEM,合作,流程,自主,、,灵活,收益,价值,','0','0','0','0','0','0','自主、灵活、收益、价值的完美组合使化妆品OEM服务倍受青睐，OEM解决方案将成为您公司的明智选择。由您做主，根据您的愿望，不需庞大投资，节省各个环节的咨询顾问','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','27','0','1398328292','','-1','1','0','110','0','化妆品ODM合作流程','','','admin','未知','','1398328292','1398328301','1','化妆品,ODM,合作,流程,化妆品,ODM,是,适应,新的,','0','0','0','0','0','0','化妆品ODM，是适应新的市场竞争环境的一种全新、有效的模式，具体体现在为企业提供化妆品品牌注册、市场调研、品牌设计、产品规划、产品研发、生产、包装、设计、供应链管理','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','28','0','1398328527','','-1','1','0','193','0','获得美国FDA和欧盟的GMPC认证','','','admin','未知','','1398328527','1398328541','1','获得,美国,FDA,和,欧盟,的,GMPC,认证,公司于,','0','0','0','0','0','0','公司于2010年1月浙江内省化妆品行业中率先通过了美国 FDA 和欧盟的 GMPC 认证','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','28','0','1398328544','','-1','1','0','72','0','荣获全区纳税大户排行第253位','','','admin','未知','','1398328544','1398328559','1','荣获,全区,纳税,大户,排行,第,253位,公司,在,','0','0','0','0','0','0','公司在 2009年12月， 荣获全区500万以上纳税大户排行第253位','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','28','0','1398328579','','-1','1','0','62','0','获高丝“二十年优秀支持奖”','','','admin','未知','','1398328579','1398328588','1','获,高丝,“,二十年,优秀,支持,奖,”,2008年,3月,','0','0','0','0','0','0','2008年3月，高丝化妆品华美二十年答谢会上，公司荣获高丝 二十年优秀支持奖','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','28','0','1398328594','','-1','1','0','181','0','连续五年获得十强成长型企业','','','admin','未知','','1398328594','1398328603','1','连续,五年,获得,十强,成长型,企业,2005-2009年,','0','0','0','0','0','0','2005-2009年，连续五年获得政府颁布的十强成长型企业和优秀骨干企业证书','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','28','0','1398328610','','-1','1','0','129','0','公司被评为 “化妆品安全信用优秀单位”','','','admin','未知','','1398328610','1398328622','1','公司,被评为,“,化妆品,安全,信用,优秀,单位,','0','0','0','0','0','0','公司被杭州市食品安全委员会、杭州市食品药品监督管理局联合评选为 化妆品安全信用优秀单位','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','28','0','1398328624','','-1','1','0','131','0','心悦获得ISO9001：2000国际质量体系认证','','','admin','未知','','1398328624','1398328640','1','心悦,获得,ISO9001,2000,国际,质量,体系认证,','0','0','0','0','0','0','2003年7月 杭州心悦化妆品有限公司获得ISO9001：2000国际质量体系认证','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1398408362','p','-1','2','0','141','0','果萃有氧净化呼吸面膜','','','admin','未知','/uploads/allimg/140425/1-1404251446070-L.jpg','1398408362','1398408399','1','','0','0','0','0','0','0','果萃有氧净化呼吸面膜','','1','0','0','23');
